/* map style */
.map-container {
	width:100%;
    justify-content: center;
    text-align:center;
	margin: 50px 0 100px 0;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    grid-gap: 10px;

    .location{
        max-width: 720px;
        width: 100%;
        height:500px;
        background-position: center;
        height:100%;
        overflow: hidden;
        padding: 0 5px;

        .location-info {
            margin-bottom: 10px;
            p {
                font-size: .8em;
                text-align: left;
                font-weight: 600;
            }
            .business-hour {
                font-size: 1em;
                color: red;
                font-weight: 600;
                padding: 0 5px;
            }

            @include mq($mobile) {
                p {
                    font-size: 1.1em; 
                }
                .business-hour {
                    font-size: 0.9em;
                }
            }
        }
    }

    .map {
        iframe {
            max-width: 720px;
            max-height: 450px;
            width: 100%;
            height: 50vw;
        }
    }

   @include mq($tablet) {
        .location{
            max-width: 720px;
            width: 90%;
            margin: 0 5%;
            justify-self: center;
        }
    }
}

@include mq($mobile) {
    .map-container {
        grid-template-rows: 25% 75%;
    }
}

@include mq($tablet) {
    .map-container {
        grid-template-rows: 20% 80%;
        margin-bottom: 100px;
    }
}
